# front

./: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/: IntegrationTest.java  Test.java
ruoyi-system/src/main/java/com/ruoyi/agent/domain/: TblAgentInfo.java  TblAgentProfitRecord.java  TblAgentWithdrawalRecords.java
ruoyi-system/src/main/java/com/ruoyi/agent/mapper/: TblAgentInfoMapper.java  TblAgentProfitRecordMapper.java  TblAgentWithdrawalRecordsMapper.java
ruoyi-system/src/main/java/com/ruoyi/agent/service/: ITblAgentInfoService.java  ITblAgentProfitRecordService.java  ITblAgentWithdrawalRecordsService.java
ruoyi-system/src/main/java/com/ruoyi/blacklist/domain/: TblUserBlacklist.java
ruoyi-system/src/main/java/com/ruoyi/blacklist/mapper/: TblUserBlacklistMapper.java
ruoyi-system/src/main/java/com/ruoyi/blacklist/service/: ITblUserBlacklistService.java
ruoyi-system/src/main/java/com/ruoyi/coin/domain/: TblColdCoinAddress.java  TblRechargeTrans.java
ruoyi-system/src/main/java/com/ruoyi/coin/mapper/: TblColdCoinAddressMapper.java  TblRechargeTransMapper.java
ruoyi-system/src/main/java/com/ruoyi/coin/service/: ITblColdCoinAddressService.java  ITblRechargeTransService.java
ruoyi-system/src/main/java/com/ruoyi/mail/service/: IEmailService.java
ruoyi-system/src/main/java/com/ruoyi/risk/domain/: TblOperatorCard.java  TblRiskLimitConfig.java  TblRiskLimitData.java
ruoyi-system/src/main/java/com/ruoyi/risk/mapper/: TblOperatorCardMapper.java  TblRiskLimitConfigMapper.java  TblRiskLimitDataMapper.java
ruoyi-system/src/main/java/com/ruoyi/risk/service/: ITblOperatorCardService.java  ITblRiskLimitConfigService.java  ITblRiskLimitDataService.java
ruoyi-system/src/main/java/com/ruoyi/route/domain/: TblChannelInfo.java  TblRouteInfo.java
ruoyi-system/src/main/java/com/ruoyi/route/mapper/: TblChannelInfoMapper.java  TblRouteInfoMapper.java
ruoyi-system/src/main/java/com/ruoyi/route/service/: ITblChannelInfoService.java  ITblRouteInfoService.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysLogininfor.java  TblCardBinInfo.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDictDataMapper.java  TblCardBinInfoMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDictDataService.java  ITblCardBinInfoService.java  RedisService.java
ruoyi-system/src/main/java/com/ruoyi/trans/domain/: TblBalanceTrans.java  TblTrans.java
ruoyi-system/src/main/java/com/ruoyi/trans/mapper/: TblBalanceTransMapper.java  TblTransMapper.java
ruoyi-system/src/main/java/com/ruoyi/trans/service/: ITblBalanceTransService.java  ITblTransService.java
ruoyi-system/src/main/java/com/ruoyi/user/domain/: TblUserChannelMapping.java  TblUserCommissionRecord.java  TblUserInfo.java  TblUserOpenCard.java
ruoyi-system/src/main/java/com/ruoyi/user/mapper/: TblUserChannelMappingMapper.java  TblUserCommissionRecordMapper.java  TblUserInfoMapper.java  TblUserOpenCardMapper.java
ruoyi-system/src/main/java/com/ruoyi/user/service/: IOpenCardService.java  ITblUserChannelMappingService.java  ITblUserInfoService.java  (+2 more)
ruoyi-system/src/main/resources/config/: yop_sdk_config_default.json
ruoyi-system/src/main/resources/mapper/agent/: TblAgentInfoMapper.xml  TblAgentProfitRecordMapper.xml  TblAgentWithdrawalRecordsMapper.xml
ruoyi-system/src/main/resources/mapper/balchange/: TblBalanceTransMapper.xml
ruoyi-system/src/main/resources/mapper/blacklist/: TblUserBlacklistMapper.xml
ruoyi-system/src/main/resources/mapper/card/: TblCardBinInfoMapper.xml
ruoyi-system/src/main/resources/mapper/channel/: TblChannelInfoMapper.xml
ruoyi-system/src/main/resources/mapper/coin/: TblColdCoinAddressMapper.xml  TblRechargeTransMapper.xml
ruoyi-system/src/main/resources/mapper/notify/balOperate/: TblBalanceOperateFeeDetailMapper.xml  TblNotifyBalanceOperateMapper.xml
ruoyi-system/src/main/resources/mapper/notify/cardApply/: TblCardApplyFeeDetailMapper.xml  TblNotifyCardApplyMapper.xml
ruoyi-system/src/main/resources/mapper/notify/trans/: TblNotifyTransMapper.xml  TblTransFeeDetailMapper.xml
ruoyi-system/src/main/resources/mapper/risk/: TblOperatorCardMapper.xml  TblRiskLimitConfigMapper.xml  TblRiskLimitDataMapper.xml
ruoyi-system/src/main/resources/mapper/route/: TblRouteInfoMapper.xml
ruoyi-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
ruoyi-system/src/main/resources/mapper/trans/: TblTransMapper.xml
ruoyi-system/src/main/resources/mapper/user/: TblUserChannelMappingMapper.xml  TblUserCommissionRecordMapper.xml  TblUserInfoMapper.xml
ruoyi-system/src/main/resources/mapper/usercard/: TblUserOpenCardMapper.xml
(+364 files in other folders)
