//移动端
@media screen and (max-width: 600px) {
    .res-login-header {
        display: block !important;
        width: calc(100% - 10px);
        height: 44px;
        line-height: 44px;
        position: absolute;
        top: 0;
        z-index: 1;
        background: transparent;
        text-align: center;
        font-weight: 700;
        font-size: 16px;
        color: #000;
        cursor: pointer;

        .type {
            position: absolute;
            top: 12px;
            left: 16px;
        }
    }
}